# fide

./: pom.xml
src/main/java/fide/: Application.java  StartApplication.java
src/main/java/fide/conf/: MvcConf.java
src/main/java/fide/controller/: HomeController.java  LeagueController.java  MatchController.java
src/main/java/fide/entity/: BaseEntity.java  League.java  LeaguePlayer.java  Match.java  Player.java
src/main/java/fide/repository/: LeaguePlayerRepository.java  LeagueRepository.java  MatchRepository.java  PlayerRepository.java
src/main/java/fide/service/: LeaguePlayerService.java  MatchService.java  PlayerService.java
src/main/java/fide/service/impl/: LeaguePlayerServiceImpl.java  MatchServiceImpl.java  PlayerServiceImpl.java
src/main/java/fide/utils/: Constant.java
src/main/resources/: application.properties  data.sql
src/main/webapp/WEB-INF/views/: home.jsp  pair-match.jsp  ranking-table.jsp
